<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Project</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css" media="screen" />
</head>
<body>
    <h1 id="header">Pokemon here!</h1>
    <div class="pokemon-card">
        <div class="pokemon-sprite">
            <img class='pokemon-image'/>
        </div>
        <div class="pokemon-info">
            <h4>Name: </h4>
            <h4 class="pokemon-name"></h4>
        </div>
        <div class="pokemon-info">
            <h4>Weight: </h4>
            <h4 class="pokemon-weight"></h4>
        </div>
        <div class="pokemon-info">
            <h4>Height: </h4>
            <h4 class="pokemon-height"></h4>
        </div>
        <div class="pokemon-info">
            <h5>Abilities: </h5>
            <h5 class="pokemon-abilities"></h5>
        </div>
    </div>
    <script type='text/javascript' src="./pokemon.js"></script>

</body>
</html>